import random

def number_guessing_game():
    number_to_guess = random.randint(1, 100)
    print(f"[DEBUG] The correct number is: {number_to_guess}")  # Debug line

    attempts = 0
    print("Welcome to the Number Guessing Game!")
    print("Guess the number between 1 and 100.\n")

    while True:
        try:
            guess = int(input("Enter your guess: "))
            attempts += 1

            if guess < number_to_guess:
                print("Too low! Try again.\n")
            elif guess > number_to_guess:
                print("Too high! Try again.\n")
            else:
                print(f"Congratulations! You guessed the number {number_to_guess} correctly.")
                print(f"It took you {attempts} attempt(s) to win the game.")
                break
        except ValueError:
            print("Please enter a valid number.\n")

# Run the game
number_guessing_game()